
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Book Cafe", "Book Cafe\Book Cafe.ssmssqlproj", "{9421B317-7FE4-41F0-B7B6-2D0CFAB0193C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9421B317-7FE4-41F0-B7B6-2D0CFAB0193C}.Default|Default.ActiveCfg = Default
		{3AC7BD96-0B26-4B9D-969A-264B3EFE7491}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F698FB0-8B38-4C93-8215-6E3523A7C18C}
	EndGlobalSection
EndGlobal
